// 提供各种混合样式

//居中
.self-center(@pos: absolute) {
    position: @pos;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

// 填充满
.self-fill(@pos: absolute) {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
