@import "~@/styles/mixin.less";
@import "~@/styles/var.less";
.message {
    .self-center();
    z-index: 999;
    box-shadow: -3px 6px 8px rgba(0, 0, 0, 0.5);
    border-radius: 8px;
    line-height: 30px;
    padding: 10px 30px;
    color: #fff;
    font-weight: bold;

    transform: translate(-50%, -50%) translateY(25px);
    white-space: nowrap;
    opacity: 0;
    transition: all .5s;

    display: flex;
    align-items: center;
    &-info {
        background: @primary;
    }
    &-success {
        background: @success;
    }
    &-warn {
        background: @warn;
    }
    &-error {
        background: @danger;
    }
}
.icon {
    font-size: 26px;
    margin-right: 8px;
}